PORT = 3006
USER_NAME = 'ABC'
PASSWORD = 'XYZ'
TRUST_REGISTRY_SERVICE_URL = 'http://localhost:3005/trust-registry'
NATS_URL="nats://host.docker.internal:4222"
ELK_LOG_PATH = "http://localhost:9200/"
NKEY_SEED=''